{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "[Material Night]": {
      "editor.findMatchBackground": "#fff17695"
    },
    "terminal.background": "#243239",
    "terminal.selectionBackground": "#ff00FF88"
  }
}
